{
  "name": "project2-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "roll": "^1.2.0",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahsimon999/project2-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahsimon999/project2-demo/issues"
  },
  "homepage": "https://github.com/noahsimon999/project2-demo#readme"
}
